@font-face {
  font-family: vazir;
  src: url("../assets/font/Vazir.woff");
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 95vh;
  position: relative;
  font-size: 15px;
  font-family: vazir;
  direction: rtl;
  background: #1d1d1d;
  color: #fff8dc;
  padding: 25px 0;
}

h2{
  padding: 20px;
}

main{
  width: 100%;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: calc( (96vw - 50px) / 10 ) calc( (96vw - 50px) / 10 ) calc( (96vw - 50px) / 10 )  calc( (96vw - 50px) / 10 );
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;
}

main > div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

main > div:nth-child(2) {
  grid-column: span 5;
}

main > div:nth-child(3) {
  grid-row: span 3;
}

main > div:nth-child(9) {
  grid-column: span 4;
}

main > div:nth-child(10) {
  grid-column: span 3;
}

main img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navigator {
  grid-column: span 8;
  height: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.navigator a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.2s;
  color: #fff8dc;
}

.navigator a:hover {
  font-size: 1.5rem;
  color: #ec52f1;
}

.navigator > div {
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.navigator > div > div {
  width: 60px;
  text-align: center;
}

.active {
  color: #ec52f1 !important;
}


footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
}

.heart {
  transition: transform 2s;
  display: inline-block;
}

.heart:hover {
  transform: rotateZ(1080deg);
}