@font-face {
  font-family: vazir;
  src: url("../assets/font/Vazir.woff");
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 95vh;
  position: relative;
  font-size: 14px;
  font-family: vazir;
  direction: rtl;
  background: #ffffff;
  color: #f7e8cd;
  padding-bottom: 50px;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

main h3,
main p {
  padding: 12px 20px;
}

main > div {
  background-color: #333333;
}

.title {
  grid-column: span 4;
  height: 50px;
  transition: height 0.4s;
  overflow: hidden;
}

.title:hover {
  height: 120px;
}

.note {
  position: relative;
  grid-column: span 1;
  height: calc(25vw - 15px);
  overflow: hidden;
}

.note p {
  text-align: justify;
  line-height: 22px;
}

.note img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  object-fit: cover;
  transition: transform 180s linear;
}

#react_logo:hover {
  transform: rotateZ(3600deg);
}

.navigator {
  grid-column: span 4;
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.navigator a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #f7e8cd;
  transition: all 0.2s;
}

.navigator a:hover {
  font-size: 1.5rem;
  color: #b3208e;
}

.navigator > div {
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.navigator > div > div {
  width: 60px;
  text-align: center;
}

.active {
  color: #b3208e !important;
}

footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #333333;
  text-align: center;
}

.heart {
  transition: transform 2s;
  display: inline-block;
}

.heart:hover {
  transform: rotateZ(1080deg);
}

@media(max-width : 1280px){

  main {
    grid-template-columns: auto auto auto;
  }

  .title{
    grid-column: span 3;
  }

  .note {
    height: calc(33vw - 10px);
  }

  .navigator {
    grid-column: span 3;
  }

}

@media(max-width : 960px){

  main {
    grid-template-columns: auto auto;
    gap: 40px;
  }

  .title{
    grid-column: span 2;
  }

  .note {
    height: calc(50vw - 45px);
  }

  .note p {
    line-height: 28px;
  }

  .navigator {
    grid-column: span 2;
  }

}

@media(max-width : 768px){

  body{
    background-color: #f7e8cd;
    color: #ffffff;
  }

  main {
    grid-template-columns: 300px;
    gap: 30px;
    justify-content: center;
  }

  main > div{
    box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.7);
  }

  .title{
    grid-column: span 1;
  }

  .title:hover {
    height: 150px;
  }

  .note {
    height: 300px;
  }

  .note p {
    line-height: 25px;
    font-size: 0.8rem;
  }

  .navigator {
    grid-column: span 1;
  }

}


@media(max-width : 340px){

  main {
    grid-template-columns: auto;
    padding: 10px;
  }

  .note {
    min-height: calc(100vw - 20px);
    height: auto;
  }

}